{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Test_24Nov2025_DB;User Id=sa;Password=G1lb3rt0;Encrypt=False;TrustServerCertificate=True;"
  },
  "Images": {
    "ProductImagesFolder": "wwwroot\\images\\productos"
  },
  "Jwt": {
    "Issuer": "JoseMejia",
    "Audience": "TiendaWeb",
    "Secret": "dk5tn[8i[LJbcU`rC9$jJ0/6f@u9O$J-BzZDR4-D~!+mg*]J5;"
  }
}